<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>this is h21 </h2>
    <h3>this is h3</h3>

    <p><strong>lorem</strong>Lorem<b>lishuguptas</b> ipsum dolor sit amet consectetur adipisicing elit. Numquam sit repudiandae delectus ex inventore ab illo voluptatum veniam nesciunt, sint sunt voluptatem laborum eveniet voluptatibus obcaecati quas in, porro repell,<br/>endus. Assumenda, laudantium fugit. Cupiditate esse perferendis optio voluptas commodi, error culpa, ex placeat saepe consectetur rem suscipit velit facilis quibusdam veritatis, perspiciatis dicta sequi doloremque illum hic animi? Eum voluptates tenetur earum, perspiciatis corporis quam. Laborum temporibus impedit doloribus ratione nihil omnis ducimus, dicta eveniet minus animi aperiam eum odit deserunt quae ex, qui in! Impedit tempore voluptate quas animi tempora necessitatibus asperiores aspernatur provident ipsam ab? Recusandae, necessitatibus. Facilis.</p>
    <img src="https://unsplash.it/100/100" alt="lishu gupta" height="200" width="200">
<br/>
<hr width="80%"/>
    <big>this text is big</big>
<small>this is small text </small>
<a href="https://www.github.com/lishugupta652">This is link</a>

<ol>
    <li>this is list 1 </li>
    <li>this is list 2</li>
    <li>this is list 4 </li>
    <li>this is list 1 </li>
</ol>
<ul>
    <li>this are one </li>
    <li>this are one </li>
    <li>this are one </li>
</ul>
<div>
    <footer>
        thi is sthe footer
    </footer>
</div>




</body>
</html>